In [176]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [177]:
house_price = pd.read_csv('data/HousingPrice/HousingPriceCleaned/profiled_data.csv')
population_data = pd.read_csv('data/Population/Cleaned_Town_population.csv')
LSOA = pd.read_csv('data/LSOA/Postcode_to_LSOA.csv',encoding='latin')
school_data = pd.read_csv('data/School/school_data_2021-2022_cleaned.csv')
broadband_performance_data = pd.read_csv('data/Broadband/BroadbandCleaned/broadband_filtered_performance_all.csv')
broadband_coverage_date = pd.read_csv('data/Broadband/BroadbandCleaned/broadband_filtered_coverage_all.csv')
crime_data = pd.read_csv('data/crime/crime_merged_data.csv')

/var/folders/gx/nb4lbx_x39q8jmdpw0hfl6sh0000gn/T/ipykernel_20032/3921605119.py:3: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  LSOA = pd.read_csv('data/LSOA/Postcode_to_LSOA.csv',encoding='latin')
/var/folders/gx/nb4lbx_x39q8jmdpw0hfl6sh0000gn/T/ipykernel_20032/3921605119.py:7: DtypeWarning: Columns (0,2,6,7,8,10) have mixed types. Specify dtype option on import or set low_memory=False.
  crime_data = pd.read_csv('data/crime/crime_merged_data.csv')

In [178]:
recommendation = pd.DataFrame()
LSOA.head()

,pcd7,pcd8,pcds,dointr,doterm,usertype,oa11cd,lsoa11cd,msoa11cd,ladcd,lsoa11nm,msoa11nm,ladnm,ladnmw
0,AB1 0AA,AB1 0AA,AB1 0AA,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
1,AB1 0AB,AB1 0AB,AB1 0AB,198001,199606.0,0,S00090303,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
2,AB1 0AD,AB1 0AD,AB1 0AD,198001,199606.0,0,S00090399,S01006514,S02001237,S12000033,"Cults, Bieldside and Milltimber West - 02","Cults, Bieldside and Milltimber Wes",Aberdeen City,NaN
3,AB1 0AE,AB1 0AE,AB1 0AE,199402,199606.0,0,S00091322,S01006853,S02001296,S12000034,"Dunecht, Durris and Drumoak - 01","Dunecht, Durris and Drumoak",Aberdeenshire,NaN
4,AB1 0AF,AB1 0AF,AB1 0AF,199012,199207.0,1,S00090299,S01006511,S02001236,S12000033,Culter - 06,Culter,Aberdeen City,NaN

In [179]:

prices = house_price['Price'].values.reshape(-1, 1)
scaler = MinMaxScaler(feature_range=(0, 1000))
price_scores = scaler.fit_transform(prices)
reversed_scores = 10 - price_scores
house_price['price_score'] = reversed_scores
house_price.head(10)

    Price Post Code       City   District          County  price_score
0  283334   LS8 3LF      LEEDS      LEEDS  WEST YORKSHIRE     6.177095
1  202500   WF4 2QE  WAKEFIELD  WAKEFIELD  WEST YORKSHIRE     7.268138
2   78000  WF13 2NE   DEWSBURY   KIRKLEES  WEST YORKSHIRE     8.948557
3  660000   LS7 4JT      LEEDS      LEEDS  WEST YORKSHIRE     1.093106
4  135000  WF12 0BW   DEWSBURY   KIRKLEES  WEST YORKSHIRE     8.179209
5  110400  LS29 8TB     ILKLEY   BRADFORD  WEST YORKSHIRE     8.511243
6  103000  BD16 4LQ    BINGLEY   BRADFORD  WEST YORKSHIRE     8.611124
7  650000  LS16 8BT      LEEDS      LEEDS  WEST YORKSHIRE     1.228079
8  115000   WF6 1EJ  NORMANTON  WAKEFIELD  WEST YORKSHIRE     8.449156
9   65000  BD10 8AQ   BRADFORD   BRADFORD  WEST YORKSHIRE     9.124023

In [180]:
population = population_data['Population2022'].values.reshape(-1, 1)
scaler = MinMaxScaler(feature_range=(0, 10))
score = scaler.fit_transform(population)
reversed_scores = 10 - score
population_data['population_score'] = reversed_scores
population_data.rename(columns={'PostCode': 'Post Code'}, inplace=True)
population_data = population_data.drop(columns=['Year'])
population_data.head()

,Post Code,shortPostcode,Town,District,County,Population2019,Population2020,Population2021,Population2022,population_score
0,LS25 6AA,LS25,LEEDS,SELBY,NORTH YORKSHIRE,42165.221878,42401.876459,42639.859276,42879.177785,3.853681
1,LA6 3EH,LA6,CARNFORTH,CRAVEN,NORTH YORKSHIRE,13210.368134,13284.512037,13359.072077,13434.050589,8.643218
2,HG3 3LA,HG3,HARROGATE,HARROGATE,NORTH YORKSHIRE,27886.911782,28043.428577,28200.823832,28359.102476,6.215513
3,YO51 9GY,YO51,YORK,HARROGATE,NORTH YORKSHIRE,5844.631928,5877.435239,5910.422661,5943.595227,9.861613
4,LS17 0EG,LS17,LEEDS,HARROGATE,NORTH YORKSHIRE,45871.857236,46129.315508,46388.218777,46648.575156,3.240551

In [181]:
attainment = school_data['Attained'].values.reshape(-1, 1)
scaler = MinMaxScaler(feature_range=(0, 10))
score = scaler.fit_transform(attainment)
school_data['school_score'] = score
school_data.head()

,Post Code,School,Attained,Year,school_score
0,EC4V 3AL,City of London School,36.9,2022,4.183673
1,EC2Y 8BB,City of London School for Girls,58.9,2022,6.678005
2,EC3N 2ET,David Game College,5.8,2022,0.657596
3,NW5 1UJ,Acland Burghley School,50.5,2022,5.725624
4,NW1 8DP,Camden Centre for Learning (CCfL) Special School,1.5,2022,0.170068

In [182]:
performance = broadband_performance_data['Average download speed (Mbit/s)'].values.reshape(-1, 1)
scaler = MinMaxScaler(feature_range=(0, 10))
score = scaler.fit_transform(performance)
broadband_performance_data['performance_score'] = score
broadband_performance_data.rename(columns={'postcode_space': 'Post Code'}, inplace=True)
broadband_performance_data.head()

,Post Code,Median download speed (Mbit/s),Average download speed (Mbit/s),Maximum download speed (Mbit/s),performance_score
0,LS10 1AP,79.7,84.7,158.92,0.396781
1,LS10 1BG,13.5,25.7,74.49,0.119081
2,LS10 1BJ,80.0,84.9,159.95,0.397722
3,LS10 1BL,79.7,78.9,79.67,0.369481
4,LS10 1BW,79.8,95.8,327.87,0.449026

In [191]:
coverage = broadband_coverage_date['UFBB availability (% premises)'].values.reshape(-1, 1)
scaler = MinMaxScaler(feature_range=(0, 10))
score = scaler.fit_transform(coverage)
broadband_coverage_date['coverage_score'] = score
broadband_coverage_date.rename(columns={'postcode_space': 'Post Code'}, inplace=True)
post_code_counts = broadband_coverage_date.groupby('Post Code').size()
broadband_coverage_date.head()

,Post Code,SFBB availability (% premises),UFBB availability (% premises),coverage_score
0,LS10 1AB,50.0,50.0,5.00
1,LS10 1AD,10.5,5.3,0.53
2,LS10 1AE,100.0,0.0,0.00
3,LS10 1AF,0.0,0.0,0.00
4,LS10 1AG,88.9,88.9,8.89

In [184]:
data = pd.read_csv('data/crime/crime_merged_data_cleaned.csv')


postcode = pd.read_csv('data/LSOA/Postcode_to_LSOA.csv',encoding='latin')

housing_data = pd.read_csv('data/HousingPrice/HousingPriceCleaned/profiled_data.csv')

fist_merge = postcode.merge(housing_data,left_on='pcd8',right_on='Post Code', how='inner')
fist_merge = fist_merge[['Post Code', 'City', 'District', 'County','lsoa11cd']]
fist_merge.rename(columns={'lsoa11cd': 'LSOA'}, inplace=True)
final_merge = fist_merge.merge(data,left_on='LSOA', right_on='LSOA code', how='inner' )
final_merge.drop(columns={'LSOA'}, inplace=True)
crime_counts = final_merge.groupby(['Post Code', 'Crime type'])['Crime type'].count().reset_index(name='Total Occurrences by Crime Type')
total_occurrences_by_postal_code = final_merge.groupby('Post Code')['Crime type'].count().reset_index(name='Total Occurrences by Postal Code')
crime_counts = crime_counts.merge(total_occurrences_by_postal_code, on='Post Code', how='left')
unique_postcodes = total_occurrences_by_postal_code.drop_duplicates(subset='Post Code')
unique_postcodes = unique_postcodes[['Post Code', 'Total Occurrences by Postal Code']]
unique_postcodes.head(5)

/var/folders/gx/nb4lbx_x39q8jmdpw0hfl6sh0000gn/T/ipykernel_20032/2751258660.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('data/crime/crime_merged_data_cleaned.csv')
/var/folders/gx/nb4lbx_x39q8jmdpw0hfl6sh0000gn/T/ipykernel_20032/2751258660.py:4: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  postcode = pd.read_csv('data/LSOA/Postcode_to_LSOA.csv',encoding='latin')

  Post Code  Total Occurrences by Postal Code
0  BD10 0AA                               476
1  BD10 0AE                               348
2  BD10 0AF                              2614
3  BD10 0AG                               696
4  BD10 0AH                               696

In [185]:
crime = unique_postcodes['Total Occurrences by Postal Code'].values.reshape(-1, 1)
scaler = MinMaxScaler(feature_range=(0, 100))
score = scaler.fit_transform(crime)
reversed_scores = 10 - score
unique_postcodes['crime_score'] = reversed_scores
unique_postcodes.head()

  Post Code  Total Occurrences by Postal Code  crime_score
0  BD10 0AA                               476     9.182674
1  BD10 0AE                               348     9.403387
2  BD10 0AF                              2614     5.496086
3  BD10 0AG                               696     8.803324
4  BD10 0AH                               696     8.803324

In [186]:
recommendation['Post Code'] = house_price['Post Code']
recommendation['Price Score'] = house_price['price_score']
recommendation['Population Score'] = population_data['population_score']
recommendation['School Score'] = school_data['school_score']
recommendation['Performance Score'] = broadband_performance_data['performance_score']
recommendation['Coverage Score'] = broadband_coverage_date['coverage_score']
recommendation['Crime Score'] = unique_postcodes['crime_score']
recommendation.dropna(inplace=True)
recommendation.head(20000)

,Post Code,Price Score,Population Score,School Score,Performance Score,Coverage Score,Crime Score
0,LS8 3LF,6.177095,3.853681,4.183673,0.396781,5.00,9.182674
1,WF4 2QE,7.268138,8.643218,6.678005,0.119081,0.53,9.403387
2,WF13 2NE,8.948557,6.215513,0.657596,0.397722,0.00,5.496086
3,LS7 4JT,1.093106,9.861613,5.725624,0.369481,0.00,8.803324
4,WF12 0BW,8.179209,3.240551,0.170068,0.449026,8.89,8.803324
...,...,...,...,...,...,...,...
3662,LS26 9AB,2.577813,5.551187,5.272109,0.040949,10.00,9.606856
3663,BD22 6QS,8.381669,6.178644,6.609977,0.218394,10.00,7.468704
3664,BD17 5QD,7.851224,5.646590,5.306122,0.264991,10.00,2.399214
3665,S13 7NA,7.457101,8.571928,5.623583,0.228278,10.00,7.468704
3666,DN11 9JD,6.761988,8.571928,5.623583,0.247105,10.00,4.933959

In [187]:
recommendation['Final Score'] = (
    recommendation['Price Score'] +
    recommendation['Population Score'] +
    recommendation['School Score'] +
    recommendation['Performance Score'] +
    recommendation['Coverage Score'] +
    recommendation['Crime Score']
)
recommendation.head(10)

,Post Code,Price Score,Population Score,School Score,Performance Score,Coverage Score,Crime Score,Final Score
0,LS8 3LF,6.177095,3.853681,4.183673,0.396781,5.00,9.182674,28.793903
1,WF4 2QE,7.268138,8.643218,6.678005,0.119081,0.53,9.403387,32.641829
2,WF13 2NE,8.948557,6.215513,0.657596,0.397722,0.00,5.496086,21.715474
3,LS7 4JT,1.093106,9.861613,5.725624,0.369481,0.00,8.803324,25.853149
4,WF12 0BW,8.179209,3.240551,0.170068,0.449026,8.89,8.803324,29.732179
5,LS29 8TB,8.511243,3.853681,7.789116,0.411842,0.00,9.403387,29.969269
6,BD16 4LQ,8.611124,9.900928,0.952381,0.204274,10.00,0.988723,30.657429
7,LS16 8BT,1.228079,8.721148,5.340136,0.441024,0.00,9.041280,24.771667
8,WF6 1EJ,8.449156,8.948297,5.657596,0.350184,0.00,6.154775,29.560008
9,BD10 8AQ,9.124023,8.602855,6.122449,0.308293,8.82,8.237749,41.215369

In [188]:
town = population_data[['Post Code', 'Town', 'District', 'County']]
town.head(100)

   Post Code       Town   District           County
0   LS25 6AA      LEEDS      SELBY  NORTH YORKSHIRE
1    LA6 3EH  CARNFORTH     CRAVEN  NORTH YORKSHIRE
2    HG3 3LA  HARROGATE  HARROGATE  NORTH YORKSHIRE
3   YO51 9GY       YORK  HARROGATE  NORTH YORKSHIRE
4   LS17 0EG      LEEDS  HARROGATE  NORTH YORKSHIRE
..       ...        ...        ...              ...
95  YO19 6DA       YORK      SELBY  NORTH YORKSHIRE
96  BD23 5NQ    SKIPTON     CRAVEN  NORTH YORKSHIRE
97   HG4 3FB      RIPON  HARROGATE  NORTH YORKSHIRE
98  BD24 0FD     SETTLE     CRAVEN  NORTH YORKSHIRE
99  LS21 2HS      OTLEY  HARROGATE  NORTH YORKSHIRE

[100 rows x 4 columns]

In [189]:
final_scores = recommendation.sort_values(by='Final Score', ascending=False)
top_towns = final_scores[:3]
top_towns = top_towns.merge(housing_data, on='Post Code', how='left')
top_towns = top_towns.drop_duplicates(subset='Post Code', keep='first')
top_towns.head(20)

,Post Code,Price Score,Population Score,School Score,Performance Score,Coverage Score,Crime Score,Final Score,Price,City,District,County
0,WF13 4AL,9.083531,8.721148,9.682540,0.345006,9.6,9.217160,46.649384,68000,DEWSBURY,KIRKLEES,WEST YORKSHIRE
2,BD4 6ER,8.347926,8.476700,8.253968,1.492516,10.0,9.827568,46.398678,122500,BRADFORD,BRADFORD,WEST YORKSHIRE
6,OX16 1AR,9.032916,7.806434,8.140590,0.882048,10.0,9.679277,45.541264,71750,BANBURY,CHERWELL,OXFORDSHIRE